#ifndef HIDKeyboardDriver_h
#define HIDKeyboardDriver_h

#include <Availability.h>
#include <DriverKit/IOService.iig>
#include <HIDDriverKit/IOUserUSBHostHIDDevice.iig>

class HIDKeyboardDriver: public IOUserUSBHostHIDDevice
{
public:
    virtual bool init() override;
    virtual void free() override;
    
    virtual kern_return_t Start(IOService * provider) override;
    virtual kern_return_t Stop(IOService * provider) override;

    virtual bool parseElements(OSArray *elements);
    void handleReport(uint64_t timestamp,
                                         uint8_t *report,
                                         uint32_t reportLength,
                                         IOHIDReportType type,
                      uint32_t reportID);
    bool CheckPedalStatus(uint8_t *report, uint32_t reportLength);
    void activateShiftKey(bool pressed);

};

#endif /* HIDKeyboardDriver_h */
